<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NDYRA — Preview</title>
  <link rel="icon" href="/assets/branding/favicon.ico">
  <link rel="apple-touch-icon" href="/assets/branding/apple-touch-icon-180.png">
  
  <meta name="theme-color" content="#000000">
  <link rel="manifest" href="/manifest.webmanifest">
  <link rel="stylesheet" href="/assets/css/styles.css">
  <style>
  .hero-video .mobile{display:none}
  @media (max-width:700px){ .hero-video .desktop{display:none} .hero-video .mobile{display:block} }
</style>
</head>
<body data-page="home">
  <div class="header">
  <div class="header-inner">
    <a class="logo" href="/">
      <img src="/assets/branding/app-icon-192.png" alt="NDYRA">
    </a>
    <div class="nav">
      <a href="/app/fyp/" title="NDYRA App">App</a>
      <a href="/workouts/" title="Public workout previews">Workouts</a>
            <a href="/pricing.html">Pricing</a>
      <a href="/for-gyms/">For Gyms</a>
<a href="/join.html">Join</a>
<a href="/auth/login.html" class="primary">Log in</a>
      <a href="/biz/" title="Staff/Admin only">Business</a>
      <span class="badge" data-role-pill>Guest</span>
      <span class="badge" data-tenant-pill style="display:none"></span>
    </div>
  </div>
</div>
  
<div class="container">
  <div class="hero">
    <div class="hero-grid">
      <div>
        <div class="badge">Public Preview</div>
        <h1>NDYRA</h1>
        <p>Stream the full on‑demand class library and train with the NDYRA timer experience. This build includes a public preview for conversions and the member portal foundation.</p>
        <div class="btn-row">
          <a class="btn primary" href="/workouts/">Explore workout previews</a>
          <a class="btn" href="/join.html">Join</a>
          <a class="btn" href="/auth/login.html">Log in</a>
        </div>
        <div class="banner" style="margin-top:16px">
          <strong>Note</strong>
          Categories are now <span class="badge">APPROVED</span>. Hero + teaser videos are auto-selected from the latest 10 uploads per category until dedicated hero loops are delivered.
        </div>
      </div>
      <div class="hero-video" aria-label="Homepage hero video">
        <video class="desktop" src="/assets/branding/Desktop Hero Video.mp4" poster="/assets/branding/Desktop Poster.webp" autoplay muted loop playsinline></video>
        <video class="mobile" src="/assets/branding/Mobile Hero Video.mp4" poster="/assets/branding/Mobile Poster.webp" autoplay muted loop playsinline></video>
      </div>
    </div>
  </div>

  <div class="section-title">
    <h2>Public Workout Preview</h2>
    <div class="small">Peloton-style category hero video headers (where available)</div>
  </div>
  <div class="grid">
    <a class="card" href="/workouts/">
      <div class="thumb"><img src="/assets/branding/NDYRA_AppIcon.png" alt="Workout previews" loading="lazy"></div>
      <div class="meta">
        <div class="title">Browse categories</div>
        <p class="small">See a small curated teaser set per category.</p>
      </div>
      <div class="pill">Preview</div>
    </a>

    <a class="card" href="/app/">
      <div class="thumb"><img src="/assets/branding/Desktop Poster.webp" alt="Member app preview" loading="lazy"></div>
      <div class="meta">
        <div class="title">Member portal</div>
        <p class="small">On-demand library + timer player (in progress).</p>
      </div>
      <div class="pill">Member</div>
    </a>

    <a class="card" href="/biz/">
      <div class="thumb"><img src="/assets/branding/Mobile Poster.webp" alt="Business portal preview" loading="lazy"></div>
      <div class="meta">
        <div class="title">Business portal</div>
        <p class="small">Gym timer tools (Admin/Staff only).</p>
      </div>
      <div class="pill">Business</div>
    </a>

    <a class="card" href="/auth/login.html">
      <div class="thumb"><img src="/assets/branding/app-icon-192.png" alt="Login" loading="lazy"></div>
      <div class="meta">
        <div class="title">Demo login</div>
        <p class="small">Switch between Guest / Member / Business modes for testing.</p>
      </div>
      <div class="pill">Utility</div>
    </a>
  </div>
</div>

  <div class="modal" id="videoModal" aria-hidden="true">
  <div class="modal-inner">
    <div class="modal-head">
      <div class="title" data-modal-title>Video</div>
      <button class="modal-close" data-modal-close>Close</button>
    </div>
    <div class="modal-body" data-modal-body></div>
  </div>
</div>
  <div class="footer">
  <div class="container">
    <div>NDYRA — build preview (CP28). Category taxonomy is owner-approved (v1).</div>
  </div>
</div>
  
  <script>
    if('serviceWorker' in navigator){
      window.addEventListener('load', ()=> navigator.serviceWorker.register('/sw.js').catch(()=>{}));
    }
  </script>
  <script src="/assets/js/site.js" defer></script>
</body>
</html>
