{
  "name": "NDYRA",
  "short_name": "NDYRA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/assets/branding/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/branding/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/branding/app-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "description": "NDYRA \u2014 Where discipline becomes identity."
}
